<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:image" content="/apple-touch-icon.png" />
    <title>Dima Kubik - Frontend Web Developer | Dima Kubik is a professional frontend developer based in Minsk, Belarus.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script async src="assets/js/modernizr.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <div id="top-header">
        <div onclick='return yaCounter43104634.reachGoal("burger"),!0' class="burger">
            <div class="burger__patty"></div>
            <div class="burger__patty"></div>
            <div class="burger__patty"></div>
        </div>
        <nav class="menu">
            <div class="menu__brand">
                <a onclick='return yaCounter43104634.reachGoal("connectme"),!0' href="https://vk.com/dimacubik">
                    <div class="logo">
                        <p>connect me</p>
                        <img src="assets/images/vk.svg" alt="vk">
                    </div>
                </a>
            </div>
            <ul class="menu__list">
                <li class="menu__item"><a onclick='return yaCounter43104634.reachGoal("work"),!0' href="/" class="menu__link">Work</a></li>
                <li class="menu__item"><a onclick='return yaCounter43104634.reachGoal("about"),!0' href="/about/" class="menu__link">About</a></li>
                <li class="menu__item"><a onclick='return yaCounter43104634.reachGoal("contact"),!0' href="/contact/" class="menu__link">Contact</a></li>
            </ul>
        </nav>
    </div>
    <header class="header" role="banner">
        <div class="toppanel">
            <div class="toppanel__banner container"></div>
            <div class="toppanel__progressbar" id="progressbar"></div>
        </div>
        <div class="header__inner container">
            <a onclick='return yaCounter43104634.reachGoal("handmade"),!0' class="brand" href="/" rel="home" aria-label="Go To Homepage">
                <svg width="320" height="150" xmlns="http://www.w3.org/2000/svg" class="object-brand">
                    <title>Brand</title>
                    <path id="_H1_Line_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M1,95.05L1,113.96" class="kYjHoAom_0"></path>
                    <path id="_H2_Line_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M14.36,95.05L14.36,113.96" class="kYjHoAom_1"></path>
                    <path id="_H3_Line_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M14.36,104.47L1.08,104.47" class="kYjHoAom_2"></path>
                    <path id="_A1_Path_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M33.62,113.96L42.22,95.05L50.91,113.96" class="kYjHoAom_3"></path>
                    <path id="_A2_Path_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M36.02,107.89L48.35,107.89" class="kYjHoAom_4"></path>
                    <path id="_N1_Line_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M69.89,113.96L69.89,95.05" class="kYjHoAom_5"></path>
                    <path id="_N2_Line_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M84.17,113.29L70.22,95.56" class="kYjHoAom_6"></path>
                    <path id="_N3_Line_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M84.17,113.96L84.17,95.05" class="kYjHoAom_7"></path>
                    <path id="_D1_Path_" d="M346.13,309.17V290.65h5a9,9,0,1,1,0,17.94l-3.37-.08" transform="translate(-241.25 -195.1)" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" class="kYjHoAom_8"></path>
                    <path id="_M_Path_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M190.51,113.96L190.51,95.05L198.83,107.39L206.92,94.92L206.92,113.96" class="kYjHoAom_9"></path>
                    <path id="_A3_Path_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M226.21,113.88L234.81,94.97L243.5,113.88" class="kYjHoAom_10"></path>
                    <path id="_A4_Path_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M228.6,107.81L240.94,107.81" class="kYjHoAom_11"></path>
                    <path id="_D2_Path_" d="M504,309.17V290.65h5a9,9,0,1,1,0,17.94l-3.37-.08" transform="translate(-241.25 -195.1)" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" class="kYjHoAom_12"></path>
                    <path id="_E_Path_" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M309.76,95.78L297.12,95.78L297.12,113.18L309.76,113.18" class="kYjHoAom_13"></path>
                    <path id="_e_Path_2" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M308.54,104.48L297.78,104.51" class="kYjHoAom_14"></path>
                    <path data-duration="20" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M117.69,69.83L190.51,142.65" class="kYjHoAom_15"></path>
                    <path data-duration="20" style="fill:none;stroke:#232424;stroke-miterlimit:10;stroke-width:2px" d="M190.51,69.83L117.69,142.65" class="kYjHoAom_16"></path>
                    <style>
                    .kYjHoAom_0 {
                        stroke-dasharray: 19 21;
                        stroke-dashoffset: 20;
                        animation: kYjHoAom_draw 87ms linear 0s forwards
                    }

                    .kYjHoAom_1 {
                        stroke-dasharray: 19 21;
                        stroke-dashoffset: 20;
                        animation: kYjHoAom_draw 87ms linear 87ms forwards
                    }

                    .kYjHoAom_2 {
                        stroke-dasharray: 14 16;
                        stroke-dashoffset: 15;
                        animation: kYjHoAom_draw 65ms linear 175ms forwards
                    }

                    .kYjHoAom_3 {
                        stroke-dasharray: 42 44;
                        stroke-dashoffset: 43;
                        animation: kYjHoAom_draw 189ms linear 241ms forwards
                    }

                    .kYjHoAom_4 {
                        stroke-dasharray: 13 15;
                        stroke-dashoffset: 14;
                        animation: kYjHoAom_draw 61ms linear 431ms forwards
                    }

                    .kYjHoAom_5 {
                        stroke-dasharray: 19 21;
                        stroke-dashoffset: 20;
                        animation: kYjHoAom_draw 87ms linear 492ms forwards
                    }

                    .kYjHoAom_6 {
                        stroke-dasharray: 23 25;
                        stroke-dashoffset: 24;
                        animation: kYjHoAom_draw 105ms linear 580ms forwards
                    }

                    .kYjHoAom_7 {
                        stroke-dasharray: 19 21;
                        stroke-dashoffset: 20;
                        animation: kYjHoAom_draw 87ms linear 686ms forwards
                    }

                    .kYjHoAom_8 {
                        stroke-dasharray: 57 59;
                        stroke-dashoffset: 58;
                        animation: kYjHoAom_draw 255ms linear 774ms forwards
                    }

                    .kYjHoAom_9 {
                        stroke-dasharray: 68 70;
                        stroke-dashoffset: 69;
                        animation: kYjHoAom_draw 303ms linear 1029ms forwards
                    }

                    .kYjHoAom_10 {
                        stroke-dasharray: 42 44;
                        stroke-dashoffset: 43;
                        animation: kYjHoAom_draw 189ms linear 1332ms forwards
                    }

                    .kYjHoAom_11 {
                        stroke-dasharray: 13 15;
                        stroke-dashoffset: 14;
                        animation: kYjHoAom_draw 61ms linear 1521ms forwards
                    }

                    .kYjHoAom_12 {
                        stroke-dasharray: 57 59;
                        stroke-dashoffset: 58;
                        animation: kYjHoAom_draw 255ms linear 1583ms forwards
                    }

                    .kYjHoAom_13 {
                        stroke-dasharray: 43 45;
                        stroke-dashoffset: 44;
                        animation: kYjHoAom_draw 193ms linear 1838ms forwards
                    }

                    .kYjHoAom_14 {
                        stroke-dasharray: 11 13;
                        stroke-dashoffset: 12;
                        animation: kYjHoAom_draw 52ms linear 2032ms forwards
                    }

                    .kYjHoAom_15 {
                        stroke-dasharray: 103 105;
                        stroke-dashoffset: 104;
                        animation: kYjHoAom_draw 457ms linear 2085ms forwards
                    }

                    .kYjHoAom_16 {
                        stroke-dasharray: 103 105;
                        stroke-dashoffset: 104;
                        animation: kYjHoAom_draw 457ms linear 2542ms forwards
                    }

                    @keyframes kYjHoAom_draw {
                        100% {
                            stroke-dashoffset: 0
                        }
                    }

                    @keyframes kYjHoAom_fade {
                        0% {
                            stroke-opacity: 1
                        }

                        94.44444444444444% {
                            stroke-opacity: 1
                        }

                        100% {
                            stroke-opacity: 0
                        }
                    }
                    </style>
                </svg>
                <img src="assets/images/brand.svg" alt="brand" class="object-image" style="display:none">
            </a>
        </div>
    </header>
    <main class="main" role="main" id="main" tabindex="-1">
        <div class="page page--home">
            <section class="hero container fade-in">
                <p class="hero__pretitle label"><a href="/about/">Hello my name is Dima</a></p>
                <h1 class="hero__title title">I'm a frontend developer in Minsk, making things on the web.</h1>
            </section>
            <section class="projects container">
                <div class="MainContent">
                    <div>
                        <span class="masterTable">
                            <ul>
                                <li>
                                    <img productid="Golubeva Natali" src="assets/images/item-golubeva.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid='Media studio "Tasma"' src="assets/images/item-tasma.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Chaire Village" src="assets/images/item-chaire.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Psychopart" src="assets/images/item-psycho-white.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Aqua Rosa" src="assets/images/item-aqua-rosa.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Systilac" src="assets/images/item-sustilac.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Alarm Metal" src="assets/images/item-metal.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Konstante Handelslogistik" src="assets/images/item-konstante.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Snosim" src="assets/images/item-snosim.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Molkrasnodar" src="assets/images/item-molodej.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="One Million Flowers" src="assets/images/item-one-million-flowers.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                                <li>
                                    <img productid="Shark" src="assets/images/item-akula.jpg">
                                    <a class="cd-trigger" href="#0">
                                        <span style="color:#fff">Read more</span>
                                    </a>
                                </li>
                            </ul>
                        </span>
                        <div class="cd-quick-view">
                            <div class="cd-slider-wrapper"><span class="ServantTable">
                                    <ul>
                                        <li><img class="image" productid="Golubeva Natali" productdesc="Private architecture, houses, apartments." datalink='<a target="_blank" href="http://diz-golubeva.ru/">See more</a>' src="assets/images/item-golubeva.jpg"></li>
                                        <li><img class="image" productid="Psychopart" productdesc="Live performances & Video by
Kseniya Zhavoronok" datalink='<a target="_blank" href="http://psychopart.com/">See more</a>' src="assets/images/item-psycho-white.jpg"></li>
                                        <li><img class="image" productid='Media studio "Tasma"' productdesc="Come up with and embody ideas in the video" datalink='<a target="_blank" href="https://tasma.pro/">See more</a>' src="assets/images/item-tasma.jpg"></li>
                                        <li><img class="image" productid="One Million Flowers" productdesc="One Million Flowers is an Italian flower delivery service in hats near the heart of the Russian capital. The design of our flower compositions embodies luxury and exquisite taste. Our flower compositions in the hat boxes are not just flowers, it's a real ready gift, more like a thing from a prestigious boutique than a simple bouquet. In addition, it is very convenient to care, since the vase with the care product is already inside!" datalink='<a target="_blank" href="http://onemillionflowers.ru/">See more</a>' src="assets/images/item-one-million-flowers.jpg"></li>
                                        <li><img class="image" productid="Systilac" productdesc='Sustilac was the first modified release glucosamine. Thanks to its unique form, it provides a permanent therapeutic effect.
The main "building material" of cartilaginous tissue, which is responsible for its strength
And elasticity.' datalink='<a target="_blank" href="http://сустилак.рф/">See more</a>' src="assets/images/item-sustilac.jpg"></li>
                                        <li><img class="image" productid="Snosim" productdesc="Professional demolition and dismantling of buildings, recycling, renovation" datalink='<a target="_blank" href="http://сносим.рф/">See more</a>' src="assets/images/item-snosim.jpg"></li>
                                        <li><img class="image" productid="Alarm Metal" productdesc="Manning rolled metal products any objects by lowest prices" datalink='<a target="_blank" href="http://аларм-металл.рф/">See more</a>' src="assets/images/item-metal.jpg"></li>
                                        <li><img class="image" productid="Konstante Handelslogistik" productdesc="Constant trade logistics groceries in Germany" datalink='<a target="_blank" href="http://www.konstante-handelslogistik.de/">See more</a>' src="assets/images/item-konstante.jpg"></li>
                                        <li><img class="image" productid="Chaire Village" productdesc="Chaire Village - 7 individual snow-white villas in the oasis of the historic park - Chair" datalink='<a target="_blank" href="http://chaire-village.ru">See more</a>' src="assets/images/item-chaire.jpg"></li>
                                        <li><img class="image" productid="Molkrasnodar" productdesc="Official Internet portal Administration for Youth Administration municipal formation of Krasnodar" datalink='<a target="_blank" href="http://molodej.info/">See more</a>' src="assets/images/item-molodej.jpg"></li>
                                        <li><img class="image" productid="Aqua Rosa" productdesc="Unique mineral complexes of AquaRus on the basis of brine for the prevention of inflammation, protection of mucous membranes and skin from external and internal stimuli." datalink='<a target="_blank" href="http://aqua-rosa.ru/">See more</a>' src="assets/images/item-aqua-rosa.jpg"></li>
                                        <li><img class="image" productid="Shark" productdesc="Thermocouple with climate control." datalink='<a target="_blank" href="http://akuladen.by/">See more</a>' src="assets/images/item-akula.jpg"></li>
                                    </ul>
                                </span>
                            </div>
                            <div class="cd-item-info">
                                <h2 class="box1"></h2>
                                <p class="box2"></p>
                                <ul class="cd-item-action">
                                    <li class="box3"></li>
                                </ul>
                            </div>
                            <a class="cd-close" href="#0"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="footer__inner container">
            <p class="footer__item"><strong>&copy; 2017</strong>
                <br>Dima Kubik</p>
            <p class="footer__item"><strong id="contact-email-title">Contact</strong>
                <br><a href="mailto:lilkorabl@gmail.com" title="Contact Email" accesskey="9" aria-labelledby="contact-email-title">lilkorabl@gmail.com</a></p>
            <p class="footer__item"><strong>Social</strong>
                <br><a target="_blank" href="https://vk.com/dimacubik" title="Vkontakte">Vkontakte</a> / <a target="_blank" href="https://www.facebook.com/dimamillion" title="Facebook">Facebook</a></p>
            <p class="footer__item footer__item--right"><a target="_blank" href="https://github.com/dimakorabl/dimakorabl.github.io" class="footer__icon" title="View Source Code"><span class="icon icon--feed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" id="github" width="100%" height="100%">
                            <path d="M8 0a8 8 0 0 0-8 8 8 8 0 0 0 5.47 7.59c.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82a7.67 7.67 0 0 1 2-.27 7.67 7.67 0 0 1 2 .27c1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117a3.1 3.1 0 0 1 .82 2.147c0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38A7.972 7.972 0 0 0 16 8a8 8 0 0 0-8-8"></path>
                        </svg></span></a></p>
        </div>
    </footer>
    <link rel="stylesheet" href="assets/css/quick_view.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="assets/js/main.min.js" defer></script>
    <script src="assets/js/velocity.min.js"></script>
    <script src="assets/js/quick_view.min.js"></script>
    <script>
    ! function(e, t, a) {
        (t[a] = t[a] || []).push(function() { try { t.yaCounter43104634 = new Ya.Metrika({ id: 43104634, clickmap: !0, trackLinks: !0, accurateTrackBounce: !0, webvisor: !0 }) } catch (e) {} });
        var c = e.getElementsByTagName("script")[0],
            n = e.createElement("script"),
            r = function() { c.parentNode.insertBefore(n, c) };
        n.type = "text/javascript", n.async = !0, n.src = "https://mc.yandex.ru/metrika/watch.js", "[object Opera]" == t.opera ? e.addEventListener("DOMContentLoaded", r, !1) : r()
    }(document, window, "yandex_metrika_callbacks")
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/43104634" style="position:absolute;left:-9999px" alt=""></div>
    </noscript>
</body>

</html>